Loaded plugins: fastestmirror
Installed Packages
NetworkManager.x86_64              1:1.0.0-14.git20150121.b4ea599c.el7 @anaconda
NetworkManager-libnm.x86_64        1:1.0.0-14.git20150121.b4ea599c.el7 @anaconda
NetworkManager-tui.x86_64          1:1.0.0-14.git20150121.b4ea599c.el7 @anaconda
acl.x86_64                         2.2.51-12.el7                       @anaconda
aic94xx-firmware.noarch            30-6.el7                            @anaconda
alsa-firmware.noarch               1.0.28-2.el7                        @anaconda
alsa-lib.x86_64                    1.0.28-2.el7                        @anaconda
alsa-tools-firmware.x86_64         1.0.27-4.el7                        @anaconda
audit.x86_64                       2.4.1-5.el7                         @anaconda
audit-libs.x86_64                  2.4.1-5.el7                         @anaconda
authconfig.x86_64                  6.2.8-9.el7                         @anaconda
avahi-autoipd.x86_64               0.6.31-14.el7                       @anaconda
avahi-libs.x86_64                  0.6.31-14.el7                       @anaconda
basesystem.noarch                  10.0-7.el7.centos                   @anaconda
bash.x86_64                        4.2.46-12.el7                       @anaconda
bind-libs-lite.x86_64              32:9.9.4-18.el7                     @anaconda
bind-license.noarch                32:9.9.4-18.el7                     @anaconda
binutils.x86_64                    2.23.52.0.1-30.el7                  @anaconda
biosdevname.x86_64                 0.6.1-2.el7                         @anaconda
btrfs-progs.x86_64                 3.16.2-1.el7                        @anaconda
bzip2-libs.x86_64                  1.0.6-12.el7                        @anaconda
ca-certificates.noarch             2014.1.98-72.el7                    @anaconda
centos-logos.noarch                70.0.6-1.el7.centos                 @anaconda
centos-release.x86_64              7-1.1503.el7.centos.2.8             @anaconda
chkconfig.x86_64                   1.3.61-4.el7                        @anaconda
coreutils.x86_64                   8.22-11.el7                         @anaconda
cpio.x86_64                        2.11-22.el7                         @anaconda
cracklib.x86_64                    2.9.0-11.el7                        @anaconda
cracklib-dicts.x86_64              2.9.0-11.el7                        @anaconda
cronie.x86_64                      1.4.11-13.el7                       @anaconda
cronie-anacron.x86_64              1.4.11-13.el7                       @anaconda
crontabs.noarch                    1.11-6.20121102git.el7              @anaconda
cryptsetup-libs.x86_64             1.6.6-3.el7                         @anaconda
curl.x86_64                        7.29.0-19.el7                       @anaconda
cyrus-sasl-lib.x86_64              2.1.26-17.el7                       @anaconda
dbus.x86_64                        1:1.6.12-11.el7                     @anaconda
dbus-glib.x86_64                   0.100-7.el7                         @anaconda
dbus-libs.x86_64                   1:1.6.12-11.el7                     @anaconda
dbus-python.x86_64                 1.1.1-9.el7                         @anaconda
device-mapper.x86_64               7:1.02.93-3.el7                     @anaconda
device-mapper-event.x86_64         7:1.02.93-3.el7                     @anaconda
device-mapper-event-libs.x86_64    7:1.02.93-3.el7                     @anaconda
device-mapper-libs.x86_64          7:1.02.93-3.el7                     @anaconda
device-mapper-persistent-data.x86_64
                                   0.4.1-2.el7                         @anaconda
dhclient.x86_64                    12:4.2.5-36.el7.centos              @anaconda
dhcp-common.x86_64                 12:4.2.5-36.el7.centos              @anaconda
dhcp-libs.x86_64                   12:4.2.5-36.el7.centos              @anaconda
diffutils.x86_64                   3.3-4.el7                           @anaconda
dmidecode.x86_64                   1:2.12-5.el7                        @anaconda
dnsmasq.x86_64                     2.66-12.el7                         @anaconda
dracut.x86_64                      033-240.el7                         @anaconda
dracut-config-rescue.x86_64        033-240.el7                         @anaconda
dracut-network.x86_64              033-240.el7                         @anaconda
e2fsprogs.x86_64                   1.42.9-7.el7                        @anaconda
e2fsprogs-libs.x86_64              1.42.9-7.el7                        @anaconda
ebtables.x86_64                    2.0.10-13.el7                       @anaconda
elfutils-libelf.x86_64             0.160-1.el7                         @anaconda
elfutils-libs.x86_64               0.160-1.el7                         @anaconda
ethtool.x86_64                     2:3.15-2.el7                        @anaconda
expat.x86_64                       2.1.0-8.el7                         @anaconda
file.x86_64                        5.11-21.el7                         @anaconda
file-libs.x86_64                   5.11-21.el7                         @anaconda
filesystem.x86_64                  3.2-18.el7                          @anaconda
findutils.x86_64                   1:4.5.11-3.el7                      @anaconda
fipscheck.x86_64                   1.4.1-5.el7                         @anaconda
fipscheck-lib.x86_64               1.4.1-5.el7                         @anaconda
firewalld.noarch                   0.3.9-11.el7                        @anaconda
freetype.x86_64                    2.4.11-9.el7                        @anaconda
fxload.x86_64                      2002_04_11-16.el7                   @anaconda
gawk.x86_64                        4.0.2-4.el7                         @anaconda
gdbm.x86_64                        1.10-8.el7                          @anaconda
gettext.x86_64                     0.18.2.1-4.el7                      @anaconda
gettext-libs.x86_64                0.18.2.1-4.el7                      @anaconda
glib-networking.x86_64             2.40.0-1.el7                        @anaconda
glib2.x86_64                       2.40.0-4.el7                        @anaconda
glibc.x86_64                       2.17-78.el7                         @anaconda
glibc-common.x86_64                2.17-78.el7                         @anaconda
gmp.x86_64                         1:6.0.0-11.el7                      @anaconda
gnupg2.x86_64                      2.0.22-3.el7                        @anaconda
gnutls.x86_64                      3.3.8-12.el7                        @anaconda
gobject-introspection.x86_64       1.36.0-4.el7                        @anaconda
gpgme.x86_64                       1.3.2-5.el7                         @anaconda
grep.x86_64                        2.20-1.el7                          @anaconda
groff-base.x86_64                  1.22.2-8.el7                        @anaconda
grub2.x86_64                       1:2.02-0.16.el7.centos              @anaconda
grub2-tools.x86_64                 1:2.02-0.16.el7.centos              @anaconda
grubby.x86_64                      8.28-11.el7                         @anaconda
gsettings-desktop-schemas.x86_64   3.8.2-3.el7                         @anaconda
gzip.x86_64                        1.5-7.el7                           @anaconda
hardlink.x86_64                    1:1.0-19.el7                        @anaconda
hostname.x86_64                    3.13-3.el7                          @anaconda
hwdata.noarch                      0.252-7.5.el7                       @anaconda
info.x86_64                        5.1-4.el7                           @anaconda
initscripts.x86_64                 9.49.24-1.el7                       @anaconda
iproute.x86_64                     3.10.0-21.el7                       @anaconda
iprutils.x86_64                    2.4.3-3.el7                         @anaconda
iptables.x86_64                    1.4.21-13.el7                       @anaconda
iputils.x86_64                     20121221-6.el7                      @anaconda
irqbalance.x86_64                  2:1.0.7-1.el7                       @anaconda
ivtv-firmware.noarch               2:20080701-26.el7                   @anaconda
iwl100-firmware.noarch             39.31.5.1-36.el7                    @anaconda
iwl1000-firmware.noarch            1:39.31.5.1-36.el7                  @anaconda
iwl105-firmware.noarch             18.168.6.1-36.el7                   @anaconda
iwl135-firmware.noarch             18.168.6.1-36.el7                   @anaconda
iwl2000-firmware.noarch            18.168.6.1-36.el7                   @anaconda
iwl2030-firmware.noarch            18.168.6.1-36.el7                   @anaconda
iwl3160-firmware.noarch            22.0.7.0-36.el7                     @anaconda
iwl3945-firmware.noarch            15.32.2.9-36.el7                    @anaconda
iwl4965-firmware.noarch            228.61.2.24-36.el7                  @anaconda
iwl5000-firmware.noarch            8.83.5.1_1-36.el7                   @anaconda
iwl5150-firmware.noarch            8.24.2.2-36.el7                     @anaconda
iwl6000-firmware.noarch            9.221.4.1-36.el7                    @anaconda
iwl6000g2a-firmware.noarch         17.168.5.3-36.el7                   @anaconda
iwl6000g2b-firmware.noarch         17.168.5.2-36.el7                   @anaconda
iwl6050-firmware.noarch            41.28.5.1-36.el7                    @anaconda
iwl7260-firmware.noarch            22.0.7.0-36.el7                     @anaconda
jansson.x86_64                     2.4-6.el7                           @anaconda
json-c.x86_64                      0.11-4.el7_0                        @anaconda
kbd.x86_64                         1.15.5-11.el7                       @anaconda
kbd-legacy.noarch                  1.15.5-11.el7                       @anaconda
kbd-misc.noarch                    1.15.5-11.el7                       @anaconda
kernel.x86_64                      3.10.0-229.el7                      @anaconda
kernel-tools.x86_64                3.10.0-229.el7                      @anaconda
kernel-tools-libs.x86_64           3.10.0-229.el7                      @anaconda
kexec-tools.x86_64                 2.0.7-19.el7                        @anaconda
keyutils-libs.x86_64               1.5.8-3.el7                         @anaconda
kmod.x86_64                        14-10.el7                           @anaconda
kmod-libs.x86_64                   14-10.el7                           @anaconda
kpartx.x86_64                      0.4.9-77.el7                        @anaconda
krb5-libs.x86_64                   1.12.2-14.el7                       @anaconda
less.x86_64                        458-8.el7                           @anaconda
libacl.x86_64                      2.2.51-12.el7                       @anaconda
libaio.x86_64                      0.3.109-12.el7                      @anaconda
libassuan.x86_64                   2.1.0-3.el7                         @anaconda
libattr.x86_64                     2.4.46-12.el7                       @anaconda
libblkid.x86_64                    2.23.2-21.el7                       @anaconda
libcap.x86_64                      2.22-8.el7                          @anaconda
libcap-ng.x86_64                   0.7.3-5.el7                         @anaconda
libcom_err.x86_64                  1.42.9-7.el7                        @anaconda
libcroco.x86_64                    0.6.8-5.el7                         @anaconda
libcurl.x86_64                     7.29.0-19.el7                       @anaconda
libdaemon.x86_64                   0.14-7.el7                          @anaconda
libdb.x86_64                       5.3.21-17.el7_0.1                   @anaconda
libdb-utils.x86_64                 5.3.21-17.el7_0.1                   @anaconda
libdrm.x86_64                      2.4.56-2.el7                        @anaconda
libedit.x86_64                     3.0-12.20121213cvs.el7              @anaconda
libestr.x86_64                     0.1.9-2.el7                         @anaconda
libffi.x86_64                      3.0.13-11.el7                       @anaconda
libgcc.x86_64                      4.8.3-9.el7                         @anaconda
libgcrypt.x86_64                   1.5.3-12.el7                        @anaconda
libgomp.x86_64                     4.8.3-9.el7                         @anaconda
libgpg-error.x86_64                1.12-3.el7                          @anaconda
libgudev1.x86_64                   208-20.el7                          @anaconda
libidn.x86_64                      1.28-3.el7                          @anaconda
libmnl.x86_64                      1.0.3-7.el7                         @anaconda
libmodman.x86_64                   2.0.1-8.el7                         @anaconda
libmount.x86_64                    2.23.2-21.el7                       @anaconda
libndp.x86_64                      1.2-4.el7                           @anaconda
libnetfilter_conntrack.x86_64      1.0.4-2.el7                         @anaconda
libnfnetlink.x86_64                1.0.1-4.el7                         @anaconda
libnl3.x86_64                      3.2.21-8.el7                        @anaconda
libnl3-cli.x86_64                  3.2.21-8.el7                        @anaconda
libpcap.x86_64                     14:1.5.3-3.el7_0.1                  @anaconda
libpciaccess.x86_64                0.13.1-4.1.el7                      @anaconda
libpipeline.x86_64                 1.2.3-3.el7                         @anaconda
libproxy.x86_64                    0.4.11-6.el7                        @anaconda
libpwquality.x86_64                1.2.3-4.el7                         @anaconda
libselinux.x86_64                  2.2.2-6.el7                         @anaconda
libselinux-python.x86_64           2.2.2-6.el7                         @anaconda
libselinux-utils.x86_64            2.2.2-6.el7                         @anaconda
libsemanage.x86_64                 2.1.10-16.el7                       @anaconda
libsepol.x86_64                    2.1.9-3.el7                         @anaconda
libsoup.x86_64                     2.46.0-3.el7                        @anaconda
libss.x86_64                       1.42.9-7.el7                        @anaconda
libssh2.x86_64                     1.4.3-8.el7                         @anaconda
libstdc++.x86_64                   4.8.3-9.el7                         @anaconda
libsysfs.x86_64                    2.1.0-16.el7                        @anaconda
libtasn1.x86_64                    3.8-2.el7                           @anaconda
libteam.x86_64                     1.15-1.el7                          @anaconda
libunistring.x86_64                0.9.3-9.el7                         @anaconda
libuser.x86_64                     0.60-5.el7                          @anaconda
libutempter.x86_64                 1.1.6-4.el7                         @anaconda
libuuid.x86_64                     2.23.2-21.el7                       @anaconda
libverto.x86_64                    0.2.5-4.el7                         @anaconda
libxml2.x86_64                     2.9.1-5.el7_0.1                     @anaconda
linux-firmware.noarch              20140911-0.1.git365e80c.el7         @anaconda
logrotate.x86_64                   3.8.6-4.el7                         @anaconda
lua.x86_64                         5.1.4-14.el7                        @anaconda
lvm2.x86_64                        7:2.02.115-3.el7                    @anaconda
lvm2-libs.x86_64                   7:2.02.115-3.el7                    @anaconda
lzo.x86_64                         2.06-6.el7_0.2                      @anaconda
make.x86_64                        1:3.82-21.el7                       @anaconda
man-db.x86_64                      2.6.3-9.el7                         @anaconda
mariadb-libs.x86_64                1:5.5.41-2.el7_0                    @anaconda
microcode_ctl.x86_64               2:2.1-10.el7                        @anaconda
mozjs17.x86_64                     17.0.0-10.el7                       @anaconda
ncurses.x86_64                     5.9-13.20130511.el7                 @anaconda
ncurses-base.noarch                5.9-13.20130511.el7                 @anaconda
ncurses-libs.x86_64                5.9-13.20130511.el7                 @anaconda
nettle.x86_64                      2.7.1-4.el7                         @anaconda
newt.x86_64                        0.52.15-4.el7                       @anaconda
newt-python.x86_64                 0.52.15-4.el7                       @anaconda
nspr.x86_64                        4.10.6-3.el7                        @anaconda
nss.x86_64                         3.16.2.3-5.el7                      @anaconda
nss-softokn.x86_64                 3.16.2.3-9.el7                      @anaconda
nss-softokn-freebl.x86_64          3.16.2.3-9.el7                      @anaconda
nss-sysinit.x86_64                 3.16.2.3-5.el7                      @anaconda
nss-tools.x86_64                   3.16.2.3-5.el7                      @anaconda
nss-util.x86_64                    3.16.2.3-2.el7                      @anaconda
numactl-libs.x86_64                2.0.9-4.el7                         @anaconda
openldap.x86_64                    2.4.39-6.el7                        @anaconda
openssh.x86_64                     6.6.1p1-11.el7                      @anaconda
openssh-clients.x86_64             6.6.1p1-11.el7                      @anaconda
openssh-server.x86_64              6.6.1p1-11.el7                      @anaconda
openssl.x86_64                     1:1.0.1e-42.el7                     @anaconda
openssl-libs.x86_64                1:1.0.1e-42.el7                     @anaconda
os-prober.x86_64                   1.58-5.el7                          @anaconda
p11-kit.x86_64                     0.20.7-3.el7                        @anaconda
p11-kit-trust.x86_64               0.20.7-3.el7                        @anaconda
pam.x86_64                         1.1.8-12.el7                        @anaconda
parted.x86_64                      3.1-20.el7                          @anaconda
passwd.x86_64                      0.79-4.el7                          @anaconda
pciutils-libs.x86_64               3.2.1-4.el7                         @anaconda
pcre.x86_64                        8.32-14.el7                         @anaconda
pinentry.x86_64                    0.8.1-14.el7                        @anaconda
pkgconfig.x86_64                   1:0.27.1-4.el7                      @anaconda
plymouth.x86_64                    0.8.9-0.13.20140113.el7.centos      @anaconda
plymouth-core-libs.x86_64          0.8.9-0.13.20140113.el7.centos      @anaconda
plymouth-scripts.x86_64            0.8.9-0.13.20140113.el7.centos      @anaconda
policycoreutils.x86_64             2.2.5-15.el7                        @anaconda
polkit.x86_64                      0.112-5.el7                         @anaconda
polkit-pkla-compat.x86_64          0.1-4.el7                           @anaconda
popt.x86_64                        1.13-16.el7                         @anaconda
postfix.x86_64                     2:2.10.1-6.el7                      @anaconda
ppp.x86_64                         2.4.5-33.el7                        @anaconda
procps-ng.x86_64                   3.3.10-3.el7                        @anaconda
pth.x86_64                         2.0.7-22.el7                        @anaconda
pygobject3-base.x86_64             3.8.2-6.el7                         @anaconda
pygpgme.x86_64                     0.3-9.el7                           @anaconda
pyliblzma.x86_64                   0.5.3-11.el7                        @anaconda
python.x86_64                      2.7.5-16.el7                        @anaconda
python-backports.x86_64            1.0-8.el7                           @anaconda
python-backports-ssl_match_hostname.noarch
                                   3.4.0.2-4.el7                       @anaconda
python-configobj.noarch            4.7.2-7.el7                         @anaconda
python-decorator.noarch            3.4.0-3.el7                         @anaconda
python-iniparse.noarch             0.4-9.el7                           @anaconda
python-libs.x86_64                 2.7.5-16.el7                        @anaconda
python-pycurl.x86_64               7.19.0-17.el7                       @anaconda
python-pyudev.noarch               0.15-6.el7                          @anaconda
python-setuptools.noarch           0.9.8-3.el7                         @anaconda
python-slip.noarch                 0.4.0-2.el7                         @anaconda
python-slip-dbus.noarch            0.4.0-2.el7                         @anaconda
python-urlgrabber.noarch           3.10-6.el7                          @anaconda
pyxattr.x86_64                     0.5.1-5.el7                         @anaconda
qrencode-libs.x86_64               3.4.1-3.el7                         @anaconda
rdma.noarch                        7.1_3.17-5.el7                      @anaconda
readline.x86_64                    6.2-9.el7                           @anaconda
rootfiles.noarch                   8.1-11.el7                          @anaconda
rpm.x86_64                         4.11.1-25.el7                       @anaconda
rpm-build-libs.x86_64              4.11.1-25.el7                       @anaconda
rpm-libs.x86_64                    4.11.1-25.el7                       @anaconda
rpm-python.x86_64                  4.11.1-25.el7                       @anaconda
rsyslog.x86_64                     7.4.7-7.el7_0                       @anaconda
sed.x86_64                         4.2.2-5.el7                         @anaconda
selinux-policy.noarch              3.13.1-23.el7                       @anaconda
selinux-policy-targeted.noarch     3.13.1-23.el7                       @anaconda
setup.noarch                       2.8.71-5.el7                        @anaconda
shadow-utils.x86_64                2:4.1.5.1-18.el7                    @anaconda
shared-mime-info.x86_64            1.1-7.el7                           @anaconda
slang.x86_64                       2.2.4-11.el7                        @anaconda
snappy.x86_64                      1.1.0-3.el7                         @anaconda
sqlite.x86_64                      3.7.17-4.el7                        @anaconda
sudo.x86_64                        1.8.6p7-13.el7                      @anaconda
systemd.x86_64                     208-20.el7                          @anaconda
systemd-libs.x86_64                208-20.el7                          @anaconda
systemd-sysv.x86_64                208-20.el7                          @anaconda
sysvinit-tools.x86_64              2.88-14.dsf.el7                     @anaconda
tar.x86_64                         2:1.26-29.el7                       @anaconda
tcp_wrappers-libs.x86_64           7.6-77.el7                          @anaconda
teamd.x86_64                       1.15-1.el7                          @anaconda
trousers.x86_64                    0.3.11.2-3.el7                      @anaconda
tuned.noarch                       2.4.1-1.el7                         @anaconda
tzdata.noarch                      2015a-1.el7                         @anaconda
ustr.x86_64                        1.0.4-16.el7                        @anaconda
util-linux.x86_64                  2.23.2-21.el7                       @anaconda
vim-minimal.x86_64                 2:7.4.160-1.el7                     @anaconda
virt-what.x86_64                   1.13-5.el7                          @anaconda
which.x86_64                       2.20-7.el7                          @anaconda
wpa_supplicant.x86_64              1:2.0-13.el7_0                      @anaconda
xfsprogs.x86_64                    3.2.1-6.el7                         @anaconda
xz.x86_64                          5.1.2-9alpha.el7                    @anaconda
xz-libs.x86_64                     5.1.2-9alpha.el7                    @anaconda
yum.noarch                         3.4.3-125.el7.centos                @anaconda
yum-metadata-parser.x86_64         1.1.4-10.el7                        @anaconda
yum-plugin-fastestmirror.noarch    1.1.31-29.el7                       @anaconda
zlib.x86_64                        1.2.7-13.el7                        @anaconda
